/* GALERIE */

/* CAROUSEL PHOTOS */

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.hero h3{
  font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.img-carousel {
  vertical-align: middle;
}

/* POSITIONNER CONTENEUR D'IMAGES */
.container {
  position: relative;
}

/*  MASQUER IMAGES PAR DEFAUT  */
.mySlides {
  display: none;
  height: 600px;
}

.mySlides img {
  -o-object-fit: contain;
  object-fit: contain;
  height: 100%;
  width: 100%;
}

/* Ajouter un pointeur lors du survol des images miniatures */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: rgb(14, 13, 13);
  font-weight: bold;
  font-size: 50px;
  border-radius: 0 3px 3px 0;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgb(200, 200, 200);
  color: #22305E;
  text-decoration: none;
}

/* NUMBER TEXT*/
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* CONTAINER IMAGES TEXTE */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
  font-size: 25px;
  width: 61%;
  margin: auto;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
  margin-left: 30px;
}

.active,
.demo:hover {
  opacity: 1;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

/* CARTES MONTAGE */
.titre-montage {
  margin-top: 100px;
}

.cartes-montage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 50px;
}

.cartes-montage .contenu {
  background: url(/images/galerie/ordi-carte-1.png);
  height: 350px;
  width: 30%;
  background-position: center;
  background-size: cover;
  text-align: center;
  border-radius: 5px;
  margin-right: 40px;
  margin-bottom: 20px;
}

.cartes-montage .contenu .bloc {
  text-align: center;
  margin-right: 55%;
  background-color: rgba(241, 241, 241, 0.8);
  border: 1px solid grey;
  height: 350px;
  border-radius: 5px;
}

.cartes-montage .contenu-1 {
  background: url(/images/galerie/ordi-carte-2\ -\ Copie.png);
  height: 350px;
  width: 30%;
  background-position: center;
  background-size: cover;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 20px;
}

.cartes-montage button {
  background: #222;
  color: white;
  border: none;
  cursor: pointer;
  margin: 0 auto;
}

.cartes-montage a {
  text-decoration: none;
  color: white;
}

.cartes-montage a:hover {
  color: rgb(212, 33, 33);
}

.cartes-montage .contenu-1 .bloc-1 {
  text-align: center;
  margin-right: 55%;
  background-color: rgba(241, 241, 241, 0.8);
  border: 1px solid grey;
  height: 350px;
  border-radius: 5px;
}

.cartes-montage .contenu .bloc h4 {
  padding-top: 50px;
}

.cartes-montage .contenu .bloc p {
  padding: 5px;
  font-size: 20px;
  margin-top: 40px;
  margin-bottom: 80px;
}

.cartes-montage .contenu-1 .bloc-1 h4 {
  padding-top: 50px;
}

.cartes-montage .contenu-1 .bloc-1 p {
  padding: 5px;
  font-size: 20px;
  margin-top: 40px;
  margin-bottom: 80px;
}

.phrase {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 15px;
}

/* PC */
.PC {
  background: rgb(230, 230, 230);
}

.PC h2 {
  margin-top: 90px;
  margin-bottom: 20px;
  padding-top: 50px;
}

.PC p {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  margin-top: 40px;
  line-height: 25px;
  word-spacing: 2px;
  letter-spacing: 2px;
  /* margin-bottom: 30px; */
}

/* Create two equal columns that sits next to each other */
.column {
  -webkit-box-flex: 50%;
  -ms-flex: 50%;
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.PC img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  margin-top: 20px;
  padding-bottom: 50px;
}





@media screen and (max-width : 414px) {
  .row {
    display: none;
  }

  .container .prev,
  .next {
    margin-top: 0px;
  }

  .mySlides img {
    -o-object-fit: contain;
    object-fit: contain;
    height: 80%;
    width: 80%;
    margin-left: 40px;
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 35%;
    width: auto;
    padding: 16px;
    font-size: 35px;
  }

  .prev:hover,
  .next:hover {
    background-color: transparent;
  }

  .container {
    margin-top: -100px;
  }

  .caption-container {
    display: none;
  }

  .titre-montage {
    margin-top: -180px;
  }

  .cartes-montage {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .cartes-montage .montage {
    margin-top: -40px;
  }

  .cartes-montage .contenu .bloc {
    height: 250px;
  }

  .cartes-montage .contenu-1 .bloc-1 {
    height: 250px;
  }

  .cartes-montage .contenu,
  .cartes-montage .contenu-1 {

    height: 250px;
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    margin: auto;
  }

  .cartes-montage .contenu {
    margin-bottom: 30px;
  }

  .montage button {
    padding: 12px 10px;
    font-size: 12px;
  }

  .phrase p {
    width: 300px;
  }

  /* SECTION PC */

  .PC p {
    font-size: 15px;
    max-width: 300px;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 25px;
    margin-top: 0;
  }

  .image-config img {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width : 375px) {
  .cartes-montage .contenu .bloc {
    height: 250px;
  }

  .cartes-montage .contenu-1 .bloc-1 {
    height: 250px;
  }

  .cartes-montage .montage {
    margin-top: -40px;
  }

  .image-config img {
    width: 100%;
    height: auto;
  }
}